# iwi-web-app

./: .gitignore  README.md
InternationalWaterWebApp/InternationalWaterWebApp/: InternationalWaterWebApp.csproj  Program.cs  appsettings.json
InternationalWaterWebApp/InternationalWaterWebApp/Controllers/: AdminController.cs  AdvisorController.cs  BaseController.cs  CommonController.cs  ProducerController.cs  WebAppController.cs
InternationalWaterWebApp/InternationalWaterWebApp/Models/: AuthorizationCS.cs  CommonMethods.cs  ErrorViewModel.cs
InternationalWaterWebApp/InternationalWaterWebApp/Properties/: launchSettings.json
InternationalWaterWebApp/InternationalWaterWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
InternationalWaterWebApp/InternationalWaterWebApp/Repository/: IMasterRepository.cs  MasterRepository.cs
InternationalWaterWebApp/InternationalWaterWebApp/Views/: _ViewImports.cshtml
InternationalWaterWebApp/InternationalWaterWebApp/Views/Admin/: CalculateFSRData.cshtml  ExportFieldData.cshtml  Landing.cshtml  ManageFieldLocationData.cshtml  MyFields.cshtml  UploadRusle2Data.cshtml  _FertilizerOpenPopup.cshtml  _FieldRiskOpenPopup.cshtml  _PreviewFSRTable.cshtml  _SoliIndicieschart.cshtml  _printcropcertificationPopup.cshtml
InternationalWaterWebApp/InternationalWaterWebApp/Views/Advisor/: Landing.cshtml
InternationalWaterWebApp/InternationalWaterWebApp/Views/Common/: AdvisorAddEdit.cshtml  AdvisorPlans.cshtml  Advisors.cshtml  ChangePassword.cshtml  FinancialDetailsEdit.cshtml  ImproveyourFieldStewardshipRating.cshtml  InterpretingEnvironmentalOutcomes.cshtml  Interpretingyourfinancialresults.cshtml  MyFieldEdit.cshtml  Privacy.cshtml  Producers.cshtml  ProducersAddEdit.cshtml  ResetPassword.cshtml  Resources.cshtml  SplashPage.cshtml  StewardshipIndicesOverview.cshtml  UnderstandingtheFSRCalculation.cshtml  Whatdoesanadvisordo.cshtml  YourFieldPlans.cshtml  _FinancialDetails.cshtml  _Print.cshtml  _ZoneYearPartial.cshtml  _viewfarmpopup.cshtml  _viewzonefinancialspopup.cshtml
InternationalWaterWebApp/InternationalWaterWebApp/Views/Producer/: Landing.cshtml  MyFarmDetails.cshtml  MyFarms.cshtml  MyFields.cshtml  _AdvisorMessageForm.cshtml
InternationalWaterWebApp/InternationalWaterWebApp/Views/Shared/: _CustomModalPopups.cshtml  _Layout.cshtml
InternationalWaterWebApp/InternationalWaterWebApp/Views/WebApp/: AdminOperations.cshtml  Error.cshtml  Login.cshtml
InternationalWaterWebApp/InternationalWaterWebApp/wwwroot/EmailTemplates/: NewProducerCreationEmailTemplate.html  NewUserCreationEmailTemplate.html  ResetPasswordEmailtemplate.html
InternationalWaterWebApp/InternationalWaterWebApp/wwwroot/IrrigationFile/: 220_test_23_irrigation.xlsx  Blank_irr.xlsx  Boise_2019 Irrigation For Testing.xlsx  Database-Schema-V2 (1).xlsx  Database-Schema-V2 - test- 2017 -2023 (1) - Copy.xlsx  Database-Schema-V2 -test-2018-2023.xlsx  Fargo_2022 Irrigation For Testing - F442.xlsx  Fargo_2023 Irrigation For TestingF212 - (1).xlsx  Home-Test-2019-2021 Irrigation For Testing (1) (1).xlsx  Irrigation file F-447.xlsx
InternationalWaterWebApp/InternationalWaterWebApp/wwwroot/PrecipFile/: Boise-Precip-Values-V8.xlsx  Database-Schema-V2 -test-2018-2023.xlsx  Fargo_2022 Precip For Testing - Copy.xlsx  (+4 more)
(+37 files in other folders)
